<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trialProkect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-s1-ZUw">
                                <rect key="frame" x="232" y="285" width="138" height="30"/>
                                <state key="normal" title="Set Current Product"/>
                                <connections>
                                    <action selector="setTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeH-aU-2Gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-xB-lR4">
                                <rect key="frame" x="233" y="330" width="135" height="30"/>
                                <state key="normal" title="Toggle bottom view"/>
                                <connections>
                                    <action selector="toggleBottomView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OJ-3z-IW0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type product to set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-WX-Gyv">
                                <rect key="frame" x="82" y="230" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-Z9-7TK">
                                <rect key="frame" x="251" y="376" width="99" height="30"/>
                                <state key="normal" title="Load new look"/>
                                <connections>
                                    <action selector="loadLook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUa-Uk-Zxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-fw-2Mg">
                                <rect key="frame" x="230" y="414" width="141" height="30"/>
                                <state key="normal" title="Get Similar Products"/>
                                <connections>
                                    <action selector="getSimilarProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z5-C9-cSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHi-WX-Gyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p4-3g-tUE"/>
                            <constraint firstItem="mfh-xB-lR4" firstAttribute="top" secondItem="Aet-s1-ZUw" secondAttribute="bottom" constant="15" id="CEI-Ov-NLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHi-WX-Gyv" secondAttribute="trailing" constant="61" id="CJa-YK-G7a"/>
                            <constraint firstItem="mfh-xB-lR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClK-sz-wYW"/>
                            <constraint firstItem="Aet-s1-ZUw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfE-2U-Mju"/>
                            <constraint firstItem="BHb-fw-2Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5f-De-5tg"/>
                            <constraint firstItem="f6w-Z9-7TK" firstAttribute="top" secondItem="mfh-xB-lR4" secondAttribute="bottom" constant="16" id="H0x-8l-7xe"/>
                            <constraint firstItem="Aet-s1-ZUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ou8-ol-d4r"/>
                            <constraint firstItem="BHb-fw-2Mg" firstAttribute="top" secondItem="f6w-Z9-7TK" secondAttribute="bottom" constant="8" id="tet-Pa-jOu"/>
                            <constraint firstItem="Aet-s1-ZUw" firstAttribute="top" secondItem="PHi-WX-Gyv" secondAttribute="bottom" constant="25" id="veK-kp-2VJ"/>
                            <constraint firstItem="f6w-Z9-7TK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgP-Cf-pIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productId" destination="PHi-WX-Gyv" id="cz2-3Z-Ihg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="240"/>
        </scene>
    </scenes>
</document>
